# movie_api_service

./: README.md  pom.xml
src/main/java/config/: PropertiesConfiguration.java
src/main/java/model/: Movie.java  UserActionable.java
src/main/java/utils/: HttpRequestSender.java  RandomDataHelper.java
src/test/java/example/: Example.java
src/test/java/tests/: MovieInfoTests.java  TestBase.java
